# Where is RabbitMQ?
BROKER_URL = "${QWORKERD.BROKER_URL}"

# Not required -- must use SQLAlechemy-style URI
CELERY_RESULT_BACKEND = "db+mysql://root:root@localhost/qeventlog"

# Not clear this is needed in the queue case?
SECRET_KEY = "${QWORKERD.SECRET_KEY}"

# Entry for logging exceptions to Sentry
RAVEN_CONFIG = {
  "dsn": "sync+${QWORKERD.SENTRY.DSN}",
}

# Number of simultaneous jobs to run on the worker
CELERYD_CONCURRENCY = ${QWORKERD.JOB.PARALLEL}

# Task hard time limit in seconds. The worker processing the task will
# be killed and replaced with a new one when this is exceeded.
CELERYD_TASK_TIME_LIMIT = ${QWORKERD.JOB.TIME_KILLAFTER}

# Task soft time limit in seconds.
# The SoftTimeLimitExceeded exception will be raised when this is
# exceeded. The task can catch this to e.g. clean up before the hard
# time limit comes.
# http://celery.readthedocs.org/en/latest/configuration.html#celeryd-task-soft-time-limit
CELERYD_TASK_SOFT_TIME_LIMIT = ${QWORKERD.JOB.TIME_WARNING}

# A sequence of modules to import when the worker starts.
CELERY_INCLUDE = [${QWORKERD.JOB.INCLUDE}]

# Unix user and group that will run as
UNIX_USER = "${QWORKERD.UNIX.USER}"
UNIX_GROUP = "${QWORKERD.UNIX.GROUP}"
